<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
    <link rel="stylesheet" type="text/css" href="./style2.css">
    <style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #9edee1;
}
.box{
    width:  300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:#79d3d8;
    text-align: center;
}
.box h1{
    color: white;
    text-transform: uppercase;  /*글자를 대문자로 바꾸어줌 */
    font-weight: 500;
}

.box input[type = "text"], .box input[type = "password"] {
    border:0;
    background:  none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding : 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.5s;
    /* transition으로 focus했을때 늘어나는 시간을 조정 */
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus{
    width: 280px;
    border-color:  #2ecc71;
}

.box input[type = "submit"]{
    border:0;
    background:  none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding : 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background-color: #2ecc71;
}</style>
</head>

<body>
    <form class="box" action="/" method="post">
        <h1>Login</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="submit" name="" value="Login">
    </form>
</body>

</html>